on:
  push:
    branches: main

name: render-readme

jobs:
  render:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
    # Checks-out repo
    - uses: actions/checkout@v4

    # Set-up R
    - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 4.4.2
          use-public-rspm: true

    # Install Pandoc
    - uses: r-lib/actions/setup-pandoc@v2

    # Install dependencies
    - name: Install cURL Headers
      run: sudo apt-get update && sudo apt-get install libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev libfontconfig1-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

    # install rmarkdown package
    - name: install required packages
      run: Rscript -e 'install.packages("rmarkdown", dependencies = TRUE)'

    # Render READEME.md using rmarkdown
    - name: render-readme
      run: Rscript -e 'rmarkdown::render("README.Rmd", output_format = "md_document")'

    - name: commit rendered README
      run: |
        git commit -m "Re-build README.md" || echo "No changes to commit"
        git push origin || echo "No changes to commit"

